<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My first webpage</title>
        <style>
            html {
                font-size: 22px;
            }
            body{
                background-color: #333;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>TIMES-NOW-INDIA</h1>
        <p>News of DEC 16,2025</p>
        <hr>
         
        <h2>CINEMA-news</h2>
        <p>nothing happend</p>
        <h3>KOLLYWOOD-news</h3>
        <p>vazhthukkal..vazhthukkal</p>
        <hr>
        <h2>SPORTS-news</h2>
        <h3>FOOTBALL</h3>
        <p>News</p>
        <p>
        <ol>
        <li>MESSI arrives to India..</li>
        <li>Sunil Chettri visits him..</li>
        <br><li>Politicians visits him..for the <abbr title="Multi-Disciplinary project">MDP project</abbr></li>
        
        </ol>
        </p>
        <h3>CHESS</h3>
        <ul>
        <li>Gukesh becomes the <em>youngest</em> <strong>World Champion</strong> in history!!</li>
        <li>Ding lost badly</li>
        </ul>
        <p>This final happend at:</p>
        <address>
            &nbsp;&nbsp;&nbsp;&nbsp;25,kuruku sandhu <br>
            &nbsp;&nbsp;&nbsp;&nbsp;sentoza island<br>
            &nbsp;&nbsp;&nbsp;&nbsp;singapore-420420
        </address>
        <!--This is how u comment in HTML-->

        <dl>
            <dt>Caruana</dt>
            <dd>congratulates Gukesh</dd>
            <dt>magnus</dt>
            <dd>no comments, it was boring!!</dd>
        </dl>
        <hr>
        <hr>
        &lt;&nbsp;&lt;&nbsp;&copy;&nbsp;DIPESH&nbsp;&gt;&nbsp;&gt;&nbsp;

    </body>
</html>