<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dipesh">
        <meta name="description" content="This page contains what i learn...">
        <link rel="icon" href="html.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">

        <title>about</title>
    </head>
    <body>
        <h1>about DIPESH</h1>
       
        <hr>
        <ul>
            <li>Download a <a href="html.png" download>HTML FAV icon</a></li>
            <li>contact me at <a href="mailto:random@gmail.com">my address</a></li>
            <li>Dial <a href="tel:91+8050480504">poker</a></li>
            <li>open <a href="https://leetcode.com/problemset/">DSA practice</a></li>
            <li><a href="/05_lesson/index.html">back to home</a></li>
        </ul>
        <hr>
        &lt;&nbsp;&lt;&nbsp;&copy;&nbsp;DIPESH&nbsp;&gt;&nbsp;&gt;&nbsp;

    </body>
</html>